{
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build:ai-extension": "npm --prefix ai-extension run build",
    "build:customization": "npm --prefix theia-customization run build",
    "build:browser": "lerna run build --ignore electron-app",
    "build:electron": "lerna run build --ignore browser-app",
    "prepare": "lerna run prepare",
    "postinstall": "theia check:theia-version",
    "start:browser": "npm --prefix browser-app start",
    "start:electron": "npm --prefix electron-app start",
    "watch:browser": "lerna run --parallel watch --ignore electron-app",
    "watch:electron": "lerna run --parallel watch --ignore browser-app"
  },
  "devDependencies": {
    "lerna": "9.0.3"
  },
  "workspaces": [
    "ai-extension",
    "theia-customization",
    "browser-app",
    "electron-app"
  ]
}
