{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/ai-copilot": "1.73.1",
    "@theia/ai-core-ui": "1.73.1",
    "@theia/ai-google": "1.73.1",
    "@theia/ai-history": "1.73.1",
    "@theia/ai-ide": "1.73.1",
    "@theia/ai-mcp-ui": "1.73.1",
    "@theia/ai-ollama": "1.73.1",
    "@theia/ai-openai": "1.73.1",
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/markers": "1.73.1",
    "@theia/messages": "1.73.1",
    "@theia/monaco": "1.73.1",
    "@theia/navigator": "1.73.1",
    "@theia/plugin-ext": "1.73.1",
    "@theia/plugin-ext-vscode": "1.73.1",
    "@theia/preferences": "1.73.1",
    "@theia/process": "1.73.1",
    "@theia/terminal": "1.73.1",
    "@theia/vsx-registry": "1.73.1",
    "@theia/workspace": "1.73.1",
    "ai-extension": "0.0.0",
    "theia-customization": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.73.1"
  },
  "scripts": {
    "clean": "theia clean",
    "build": "theia build --mode development",
    "bundle": "npm run rebuild && theia build --mode development",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start --plugins=local-dir:../plugins",
    "watch": "npm run rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "My Custom Theia Application",
        "warnOnPotentiallyInsecureHostPattern": false,
        "preferences": {
          "workbench.colorTheme": "Custom Theme (Light)",
          "workbench.iconTheme": "vs-minimal"
        }
      }
    }
  }
}
