{
  "servers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"]
    },
    "godaddy": {
      "url": "https://api.godaddy.com/v1/domains/mcp",
      "type": "http"
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp",
      "type": "http",
      "headers": {
        "X-MCP-Toolsets": "gists"
      }
    }
  },
  "inputs": []
}
